<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FE-Gulp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./css/style.min.css" rel="stylesheet">
		<link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
		<link rel="manifest" href="./favicon/manifest.json">
		<link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="apple-mobile-web-app-title" content="Sprint Management">
		<meta name="application-name" content="Sprint Management">
		<meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <header>
            <div class="logo">
                <div class="icon">
                    S
                </div>
                <div class="title">
                    <div>
                        Sprint
                    </div>
                    <div>
                        Management
                    </div>
                </div>
            </div>
            <div class="search">
                <input type="text" name="search" value=""   placeholder="Find users">
            </div>
            <div class="lines">
                 <div class="section">
                    <a href="#">Projects</a>
                </div>
                <div class="section">
                    <a href="#">Questions</a>
                </div>
                <div class="section">
                    <a href="./users/users.html">Team</a>
                </div>
                <div class="section">
                    <a href="./login/signin.html">Sing In</a>
                </div>
            </div>
            
        </header>
<section id="header_promo">
    <div class="header_video">
        <div class="header_info">
            <h1 >Sprint Management</h1>
            <p class="header-description">You can create your plan for Sprint Management</p>
            <a href="#" class="video_button">Add Questions</a>
            <a href="#" class="video_button">View Progress</a>
        </div>
    </div>
    <video autoplay="true" loop="loop" muted="" class="teaser-video">
        <source src="./video/paris.mp4" type="video/mp4">
        <source src="./video/paris.ogv" type="video/ogg">
    </video>
</section>

        <footer>
            <div class="section">
                 <a href="#">About Us</a>
                 <a href="#">Careers</a>
                 <a href="#">Contact</a>
            </div>
            <div class="section">
                 <a href="#">Blog</a>
                 <a href="#">Developers</a>
                 <a href="#">API</a>
            </div>
            <div class="section">
                 <a href="#">Terms of Service</a>
                 <a href="#">Privacy</a>
                 <a href="#">Security</a>
            </div>
            <div class="section">
                <div class="logo">
                        <div class="icon">
                            S
                        </div>
                        <div class="title">
                            <div>
                                Sprint
                            </div>
                            <div>
                                Management
                            </div>
                        </div>
                    </div>
            </div>
            <div class="copy">
                <div class="copyright">
                    2018 Sprint Management. All rights reserved.
                </div>
                
                <div>
                    
                </div>
            </div>
        </footer>
    </body>
</html>